[pytest]
python_files = test*.py

mongodb_fixture_dir =
  tests/fixtures
mongodb_engine = pymongo
mongodb_host = mongodb://admin:you_cannot_guess@localhost:27017
mongodb_dbname = test_db

markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings =
  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning:pytest_freezegun:17
  ignore:SelectableGroups dict interface is deprecated. Use select.
  ignore::DeprecationWarning:pkg_resources.*
  ignore:The USE_L10N setting is deprecated.::django

env =
  MONGODB_URL=mongodb://admin:you_cannot_guess@localhost:27017/
  MONGODB_NAME=test_db
